{
  "name": "tickapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "pg": "^8.3.2"
  },
  "engines": {
    "node": "12.18.3"
  }
}
